<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Hangfire's mysql storage.</Description>
    <PackageId>Hangfire.MySql.Core</PackageId>
    <Product>Hangfire.MySql.Core</Product>
    <Company>stulzq</Company>
    <Authors>stulzq</Authors>
    <Owners>Arnoldas Gudas</Owners>
    <PackageLicenseUrl>https://github.com/stulzq/Hangfire.MySql.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stulzq/Hangfire.MySql.Core</PackageProjectUrl>
    <Copyright>Copyright 2017-2019</Copyright>
    <PackageTags>Hangfire MySql Hangfire.MySql Hangfire.MySql.Core</PackageTags>
    <Version>2.2.3</Version>
    <AssemblyName>Hangfire.MySql.Core</AssemblyName>
    <RootNamespace>Hangfire.MySql.Core</RootNamespace>
    <PackageReleaseNotes>1.SQL script default encoding set to uft8mb4
2.Support table prefix</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySqlConnector" Version="0.45.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.3" />
  </ItemGroup>
</Project>