<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Hangfire.Oracle.Core</Title>
    <Summary>Hangfire's Oracle storage</Summary>
    <Description>Hangfire's Oracle storage.</Description>
    <PackageId>Hangfire.Oracle.Core</PackageId>
    <Product>Hangfire.Oracle.Core</Product>
    <Company>akoylu</Company>
    <Authors>akoylu</Authors>
    <Owners>Ahmet Köylü</Owners>
    <PackageLicenseUrl>https://github.com/akoylu/Hangfire.Oracle.Core/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akoylu/Hangfire.Oracle.Core</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Hangfire Oracle Hangfire.Oracle Hangfire.Oracle.Core</PackageTags>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <AssemblyName>Hangfire.Oracle.Core</AssemblyName>
    <RootNamespace>Hangfire.Oracle.Core</RootNamespace>
    <PackageReleaseNotes>PackageReferences are updated</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="1.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>
</Project>